<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Proyecto_Web.Vistas.Private.Admin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morelac Admin</title>
    <link href="../../../Plantilla/Privado/dist/img/icon/vaca.png" rel="icon" />
    <link href="../../../Plantilla/Privado/dist/img/icon/vaca.png" rel="apple-touch-icon" />
     <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/bower_components/select2/dist/css/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../../Plantilla/Privado/dist/css/skins/_all-skins.min.css">
    <!-- Google Font -->
           <link rel="stylesheet" href="../../../Plantilla/Privado/plugins/iCheck/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <link rel="stylesheet" href="../../../Plantilla/Privado/dist/css/OwnCss.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <script type="text/javascript">
        
        function sololetras(e) {
            key = e.keyCode || e.which;
            teclado = String.fromCharCode(key).toLocaleLowerCase();
            letras = " abcdefghijfklmnñopqrstuvwxyz"
            especiales = "8-37-38-46-164"
            teclado_especial = false;
            for (var i in especiales) {
                if (key == especiales[i]) {
                    teclado_especial = true;
                    break;
                }
            }
            if (letras.indexOf(teclado) == -1 && !teclado_especial) {
                return false;
            }
        }

        //Validacion MaxLength TextBox Multiline
        function checkTextAreaMaxLength(textBox, e, length) {
            var mLen = textBox["MaxLength"];
            if (null == mLen)
                mLen = length;

            var maxLength = parseInt(mLen);
            if (!checkSpecialKeys(e)) {
                if (textBox.value.length > maxLength - 1) {
                    if (window.event)//IE
                        e.returnValue = false;
                    else//Firefox
                        e.preventDefault();
                }
            }
        }
        function checkSpecialKeys(e) {
            if (e.keyCode != 8 && e.keyCode != 46 && e.keyCode != 37 && e.keyCode != 38 && e.keyCode != 39 && e.keyCode != 40)
                return false;
            else
                return true;
        }
    </script>
</head>
<body class="hold-transition skin-yellow-light sidebar-mini fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header aside-fijo" style="top: 0; right: 0; left: 0;">
                <!-- Logo -->
                <a href="index_admin.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="../../../Multimedia/Imagenes/Logo sin fondo.png" width="50" /></span>
                    <!-- logo for regular state and mobile devices -->
                    <%-- <span class="logo-lg"><b>MORE</b>LAC</span>--%>
                    <span class="logo-lg">
                        <img src="../../../Multimedia/Imagenes/Logo sin fondo.png" width="85" /></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <asp:LinkButton ID="Btn_Cerrar_Sesion" runat="server" CssClass="hidden-xs" OnClick="Btn_cerrar_Click"><i class="fa fa-sign-out"></i> Cerrar sesión</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar aside-fijo">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel" style="white-space: normal;">
                        <div class="pull-left image">
                            <asp:Image runat="server" ID="IMG" CssClass="img-circle" />
                        </div>

                        <div class="pull-left info">
                            <p>
                                <asp:Label runat="server" ID="NombreUser" Text="UserName"></asp:Label><br />
                                <a href="#" style="font-size: 10px;"><i class="fa fa-circle text-success"></i>
                                    <asp:Label Style="color: black;" runat="server" ID="RolUser"></asp:Label></a>
                            </p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">CONTENIDO</li>
                        <asp:Repeater ID="Rep_Menu_Dim" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href="<%#Eval("MENU_URL") %>">
                                        <i class="fa <%#Eval("MENU_ICON") %>"></i>
                                        <span><%#Eval("MENU_NOMBRE") %></span>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </section>
            </aside>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--Modal -->

            <!--Fin de modal -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                2019 | <strong>Morelac</strong>. - Morelia - Caquetá. Todos los derechos reservados CARLOS ORTIZ & JOHANT VARGAS &copy; 
            </footer>
              </div>
            <!-- jQuery 3 -->
            <script src="../../../Plantilla/Privado/bower_components/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap 3.3.7 -->
            <script src="../../../Plantilla/Privado/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- DataTables -->
            <script src="../../../Plantilla/Privado/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
            <script src="../../../Plantilla/Privado/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
            <!-- FastClick -->
            <script src="../../../Plantilla/Privado/bower_components/fastclick/lib/fastclick.js"></script>
            <!-- Select2 -->
            <script src="../../../Plantilla/Privado/bower_components/select2/dist/js/select2.full.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../../../Plantilla/Privado/dist/js/adminlte.min.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../../../Plantilla/Privado/dist/js/pages/dashboard.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="../../../Plantilla/Privado/dist/js/demo.js"></script>
            <!-- page script -->
 
        <link rel="stylesheet" href="../../../Plantilla/Privado/dist/js/pages/OwnScript.js">
        <%--  --%>

        <script src="../../../Plantilla/Privado/plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../../Plantilla/Privado/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../../Plantilla/Privado/plugins/input-mask/jquery.inputmask.extensions.js"></script>
      
        <asp:ContentPlaceHolder ID="ScriptsEndPage" runat="server">
        </asp:ContentPlaceHolder>

    </form>

</body>
</html>
